[supervisord]
nodaemon=true

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --user=mysql --log-error=/var/log/mysqld.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock
autostart=true 
autorestart=true
redirect_stderr=true