<!DOCTYPE html>
<html>
    <head>
        <title>一般預約</title>
        <meta name="viewpoint", content="width=device-width, initial-scale=1.0">
        <!--Bootstrap css-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <style>
            #header{
                height: 70px;
                color: white;
                background: #46A3FF;
                padding: 10px;
                text-align: center;
            }
        </style>

        <style type="text/css">
            .Space{
                margin: 0px auto;
                width: 100%;
                height: 40px;
                /*border: solid 1px black*/
            }

            .Banner{
                margin: 0px auto;
                width: 100%;
                height: 40px;
                background: black;
                text-align: center;
            }

            .Form-title{
                margin-bottom: 3px;
                text-align: left;
            }

            .Input-wrapper{
                background: #fff;
                padding: 11px;
                border: 1px solid #b1b1b1;
                max-height: 52px;
                /*position: relative;*/
                height: 64px;
            }
        </style>
        <style type="text/javascript"></style>
    </head>

    <body>
        <h1 id="header">一般預約</h1>

        <div class="container">
            <div class="row">
                <div class="col Space"></div>
            </div>
        </div>

        <form>
            <div class="container">
                <div class="row">
                    <div style="display: block;">
                        <div class="Form_title">
                            <label for="startStation" type="text" name="startStation" title="地點">地點</label>
                        </div>

                        <div class="Input-wrapper">
                            <input id="startStation" type="text" name="startStation">
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-th-list" style="text-align: center;"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>